MONGO_URI = "mongodb+srv://antomiraz:200706466@systemdb.zwnmu.mongodb.net/?retryWrites=true&w=majority&appName=SystemDB"

# JWT_SECRET = "123"
# FRONTEND_URL=http://192.168.0.107:3000
FRONTEND_URL=http://localhost:3000


# MONGO_URI="mongodb+srv://antomiraz:200706466@systemdb.zwnmu.mongodb.net/?retryWrites=true&w=majority&appName=SystemDB"
JWT_SECRET=my-super-secure-jwt-secret-key-123!@#
EMAIL_USERNAME=aegontargryan420@gmail.com
EMAIL_PASSWORD=juel ulpi goly tkgn
MOBILE_APP_URL=http://192.168.0.102:3000
NODE_ENV=development